{
  "compilerOptions": {
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "es2015",
      "es2015.promise"
    ],
    "target": "es6",
    "module": "es6"
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "../test",
    "../../node_modules"
  ]
}
